﻿1. Сколько на Земле материков начинаются на букву «А»? 
2. Сколько суток составляют високосный год? 
3. Сколько музыкантов в квинтете? 
4. Сколько полей-квадратиков на шахматной доске? 
5. Сколько холодных цветов в радуге? 
6. Сколько сантиметров составляет одна тысячная часть километра? 
7. Сколько глаз у обыкновенной мухи? 
8. Сколько суток курица высиживает цыплят? 
9. Сколько звуков в слове «рассеянный»? 
10. Сколько можно дать ответов на вопрос «Мы пойдем сегодня в парк?» 
11. Сколько листьев у ландыша? 
12. Сколько продолжался полет Ю. Гагарина? 
13. Сколько у человека основных органов чувств? 
14. Сколько минут нужно ждать после закипания воды, чтобы яйцо сварилось вкрутую? 
15. Сколько раз цифра 3 используется в записи двузначных чисел? 
16. Сколько времени должен длиться сон ученика 4 класса? 
17. Сколько раз старик из сказки А. С. Пушкина вызывал Золотую рыбку? 
18. Сколько ног у улитки? 
19. Сколько нужно градусов, чтобы вода закипела? 
20. Сколько раз в день необходимо чистить зубы?... 